<!DOCTYPE html>
<html>
 
    <body background="C:\Users\rroopk270\Downloads\flower.jfif";>
        <h1 style="text-align:center;"></h1style>Basic Information</h1>
        <p style="text-align:center;">First Name : Roshan </p>
        <p style="text-align:center;">Second Name : Darran R</p>
        <p style="text-align:center;">Date of Birth : 22/02/2001</p>
        <p style="text-align:center;">Employee ID : 12345678 </p>
        <p style="text-align:center;">Company Name : Comcast</p>
    </body>
</html>